<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/footer.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="🕹Opium Games is a free unblocked games service hosting over 100+ unblocked games, also includes many selectable proxies and emulators to use along with tab cloakers and history hiders! 🎮">
    <meta name="author" content="CybriaTech">
    <meta name="keywords" content="games, unblocked games, unblocked games, video games, unity, webgl, swf, html5, cybriagames, cybriagames sequel, emulators">
    <link rel="stylesheet" href="/css/header.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link rel="icon" href="/images/logo/favi/logo-16x16.png" sizes="16x16">
    <link rel="icon" href="/images/logo/favi/logo-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/images/logo/favi/apple-touch-icon.png" sizes="180x180">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4874616183592939"
     crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/alert.css">
    <script src="/js/alert.js"></script>
    <title>Emulators | OPM</title>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-20CSCVKLF3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-20CSCVKLF3');
</script>
    <link rel="stylesheet" href="/css/index.css">
    <style>
main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#emus {
  text-transform: uppercase;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  margin-top: 20px;
}

.em {
  width: calc(20% - 20px);
  margin: 10px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  text-align: center;
  background-color: #383838;
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
  overflow: hidden;
}

.em-title {
  color: white;
  font-size: 20px;
}

.em:hover {
  transform: scale(1.05);
}
        
.em img {
  width: 95%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin: auto;
  display: block;
}

.em a {
  display: block;
  text-decoration: none;
  color: #fff;
  margin-top: 5px;
}

.em:hover a {
  color: #333;
}
</style>
    <style>
    #particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: -1;
}
</style>
</head>
<body style="overflow: hidden;">
    <script src="/js/header.js"></script>
    <main>
    <br>
    <br>
    <br>
        <h1 class="title-index">Emulators</h1>
        <br>
        <div id="emus">
        <div class="em">
            <a href="/emulators/n-64">
<img alt="n64 emulator" src="/images/emulators/n-64.png">
<p class="em-title">N64 Emulator</p>
</a>
</div>
<div class="em">
<a href="/emulators/ruffle-demo">
<img alt="ruffle" src="/images/emulators/ruffle.png">
<p class="em-title">Ruffle Demo</p>
</a>
</div>
<div class="em">
<a href="/emulators/emulator-js">
<img alt="emulator js" src="/images/emulators/ejs.jpeg">
<p class="em-title">Emulator JS</p>
</a>
</div>
<div class="em">
<a href="/emulators/vm-linux">
<img alt="vm linux" src="/images/emulators/vmlinux.png">
<p class="em-title">VM Linux</p>
</a>
</div>
</div>
    </main>
            <script src="/js/footer.js"></script>
    <div id="particles-js"></div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
   particlesJS('particles-js', {
     particles: {
       number: { value: 80, density: { enable: true, value_area: 800 } },
       color: { value: '#ffffff' },
       shape: { type: 'circle', stroke: { width: 0, color: '#000000' }, polygon: { nb_sides: 5 }, image: { src: 'img/github.svg', width: 100, height: 100 } },
       opacity: { value: 0.5, random: false, anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false } },
       size: { value: 3, random: true, anim: { enable: false, speed: 40, size_min: 0.1, sync: false } },
       line_linked: { enable: true, distance: 150, color: '#ffffff', opacity: 0.4, width: 1 },
       move: { enable: true, speed: 6, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false, attract: { enable: false, rotateX: 600, rotateY: 1200 } }
     },
     interactivity: {
       detect_on: 'canvas',
       events: { onhover: { enable: true, mode: 'repulse' }, onclick: { enable: true, mode: 'push' }, resize: true },
       modes: { grab: { distance: 400, line_linked: { opacity: 1 } }, bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 }, repulse: { distance: 200, duration: 0.4 }, push: { particles_nb: 4 }, remove: { particles_nb: 2 } }
     },
     retina_detect: true
   });
</script>
    <script src="/js/settings.js"></script>
<div id="widgetbot" style="display: none;">
</div>
<script>
var elem = document.querySelector('.grid');
var msnry = new Masonry( elem, {
  itemSelector: '.grid-item',
  columnWidth: 200
});
</script>
<script>
var elem = document.querySelector('.grid');
var msnry = new Masonry( elem, {
  itemSelector: '.grid-item',
  columnWidth: 600
});
</script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
